<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Forms Taglib</short-name>
	<uri>myFormTagLib</uri>
	<description>An example tag library of replacements for the HTML form tags.</description>
	
	<tag>
	
	<!--  Add elements to declare the tag name, class and body-content: -->
		<name>select</name>
		<tag-class>com.example.taglib.SelectTagHandler</tag-class>
		<body-content>empty</body-content>
		
		<!--  Add elements for optionList attribute -->
		<attribute>
			<name>optionList</name>
			<!--  needs to specify the data type if it polymorphism -->
			<type>java.util.List</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!-- Add elements for name attribute -->
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<!-- Add elements for size attribute -->
		<attribute>
			<name>size</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>	